# ebank

./: .gitignore  README.md  docker-compose.yml  report_ebank.tex
.github/workflows/: cd.yml  ci.yml
backend/: .dockerignore  Dockerfile  GRAPHQL_API_DOCUMENTATION.md  GRPC_API_DOCUMENTATION.md  SOAP_API_DOCUMENTATION.md  pom.xml
backend/src/main/java/com/ebank/: EbankApplication.java
backend/src/main/java/com/ebank/aspect/: LoggingAspect.java
backend/src/main/java/com/ebank/config/: DataInitializer.java  SecurityConfig.java  SoapConfig.java
backend/src/main/java/com/ebank/controller/: AccountController.java  AuthController.java  ClientController.java  DashboardController.java  TransferController.java
backend/src/main/java/com/ebank/dto/: AccountDTO.java  ApiResponse.java  ChangePasswordRequest.java  ClientDTO.java  CreateAccountRequest.java  CreateClientRequest.java  DashboardDTO.java  LoginRequest.java  LoginResponse.java  TransactionDTO.java  TransferRequest.java
backend/src/main/java/com/ebank/entity/: Account.java  AccountStatus.java  Client.java  Role.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/ebank/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ebank/graphql/: AccountGraphQLController.java  CreateAccountInput.java
backend/src/main/java/com/ebank/grpc/: AccountGrpcServiceImpl.java
backend/src/main/java/com/ebank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/ebank/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ebank/service/: AccountService.java  AuthService.java  ClientService.java  DashboardService.java  EmailService.java  TransactionService.java
backend/src/main/java/com/ebank/soap/: AccountEndpoint.java
backend/src/main/proto/: account_service.proto
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/xsd/: account.xsd
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Logo.css  Logo.js  Navbar.css  Navbar.js  PrivateRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: ChangePassword.js  Dashboard.css  Dashboard.js  Forms.css  Login.css  Login.js  NewAccount.js  NewClient.js  NewTransfer.js
frontend/src/services/: api.js
temp_gen/: architecture_layers.puml  architecture_overview.puml  class_diagram.puml  component_diagram.puml  deployment_diagram.puml  er_diagram.puml  generate_diagrams.py  generate_diagrams.sh  sequence_auth.puml  sequence_create_account.puml  sequence_transfer.puml  use_case_diagram.puml
